<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<link rel="shortcut icon" href="https://reflected.network/assets/icon.png" type="image/png">  
		<title>Reflected Network</title>
		<style>
			@import url('https://reflected.network/assets/fontstack.css');
      html {
        background-color: black;
        color: black;
        overflow: hidden;
      }

      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
        text-align: center;
        text-anchor: middle;
        line-height: 80vh;
      }

      @keyframes fadein {
        from {
          color: black;
        }

        to {
          color: white;
        }
      }

      .numberflex {
        font-family: 'Raider Crusader Straight', serif;
        animation: 5s ease-in-out 1s 1 forwards fadein;
        font-size: 15rem;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      .ipbox {
        animation: 5s ease-in-out 1s 1 forwards fadein;
        font-size: 5rem;
        font-family: 'Roboto', sans-serif;
      }

      .numberflex span {
        width: 20%;
      }
		</style>
	</head>
	<body>
    <div class="numberflex" id="timer">
      <span id="days">00</span>:
      <span id="hrs">00</span>:
      <span id="mins">00</span>:
      <span id="sec">00</span>
    </div>
    <div class="ipbox">
      <span id="newip"></span>
    </div>
    
    
    <script>
      function pad(str, max) {
        return (str).toString().length < max ? pad("0" + (str).toString(), max) : (str).toString();
      }

      window.updateClock = () => {
        const datedif = new Date("June 25, 2021 12:00:00").getTime() - new Date().getTime();
        if (datedif <= 0) {
          if (document.getElementById("timer")) {
            document.getElementById("timer").remove();
          }
          document.getElementById("newip").innerText = 'IP: reflected.network';
        } else {
          const days = pad(Math.floor(datedif / (1000 * 60 * 60 * 24)), 2);
          const hours = pad(Math.floor((datedif % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)), 2);
          const minutes = pad(Math.floor((datedif % (1000 * 60 * 60)) / (1000 * 60)), 2);
          const seconds = pad(Math.floor((datedif % (1000 * 60)) / 1000), 2);
          document.getElementById("days").innerText = days;
          document.getElementById("hrs").innerText = hours;
          document.getElementById("mins").innerText = minutes;
          document.getElementById("sec").innerText = seconds;
        } 
        
      }

      setInterval(() => {
        updateClock();
      }, 1000);

      updateClock();
    </script>
	</body>
<html>
