---
---

@import url('https://reflected.network/assets/fontstack.css')
      
.copyable
  text-decoration: none
  font-weight: normal
  background-color: #191621
  color: white
  padding: 3px
  border-radius: 3px
  font-family: monospace

.mainlogo
  width: auto
  max-height: 100%
  display: inline

.titlebar
  height: 80px
  background-color: aliceblue
  padding: 5px
  margin: 0px
  overflow-y: none
  position: fixed
  top: 0px
  width: 100vw
  left: 0px
  z-index: 100

.carouselItem
  height: calc(100vh - 90px)
  margin: 0px
  background-size: cover
  background-position: center

.carousel
  margin: 0px
  padding: 0px

.card
  filter: drop-shadow(0 0 0.75rem #a9f0cb)
  padding: 30px
  border-radius: 10px
  height: 80%
  position: relative
  top: 5%
  width: 40%
  font-family: 'Roboto Slab', sans-serif
  font-size: 2.5rem

.card h1
  font-family: 'Ubuntu Italic', sans-serif
  font-size: 4rem
  text-align: center

body
  margin: 0px
  margin-top: 90px
  overflow-x: hidden

.linkholder
  background: linear-gradient(34deg, rgba(0,1,3,1) 0%, rgba(22,6,21,1) 78%, rgba(28,7,26,1) 84%, rgba(36,9,32,1) 89%, rgba(38,10,34,1) 92%, rgba(44,11,39,1) 95%, rgba(47,12,42,1) 97%, rgba(49,13,44,1) 99%, rgba(56,14,48,1) 100%)
  clip-path: polygon(0 0, 100% 0, 100% 100%, 50% calc(100% - 15px), 0 100%)
  color: white
  height: 110%
  display: inline-block
  margin: 0px
  width: 80px
  text-align: center
  transition: height 0.3s

.linkholder:hover
  height: 130%

.linkholder span
  color: white
  text-decoration: none
  line-height: 120px

.ipthing
  display: inline-block
  margin-right: 50px
  font-size: 2.5rem

.mobile
  display: none

@media screen and (max-width:960px)
  .card
    width: 60%
    left: 15%

  .mainlogo
    display: none
  
  .bookmarks
    display: none

@media screen and (min-width:960px)
  .cardleft
    left: 50px

  .cardright
    left: calc(60% - 125px)

  .stickright
    position: absolute
    right: 25px
    top: 0px
    display: inline
    height: 90px
    padding: 0px
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
