body
  margin: 0px
  overflow-x: hidden

.pagesection
  height: 100vh
  width: 100vw
  overflow-y: hidden

.actionshot
  background-size: 200%
  background-repeat: no-repeat
  background-position-x: center
  background-position-y: bottom
  width: 100%
  height: 100%

.shadow
  filter: drop-shadow(-20px 20px black)

@keyframes moveup
  0%
    transform: translateY(50vh)
  100%
    transform: translateY(0vh)

.centertitle
  color: #fffd44
  text-align: center
  height: 100%
  display: flex
  flex-direction: column-reverse
  transform: translateY(100vh)
  animation: moveup 1s ease-out 0s 1 forwards

.robotoslab
  font-family: 'Roboto Slab', sans-serif
  font-size: 10rem

.ubuntuitalic
  font-family: 'Ubuntu Italic', cursive
  font-size: 3rem

.reflectedfont
  font-family: 'Raider Crusader Straight', serif
  font-size: 10rem
  color: #fffd44

@media screen and (min-width: 1024px)
  .actionshot
    background-size: 75%

  .launchershot
    background-size: 50%
    background-position-x: 30px

  .socials svg
    width: 30px
    height: 30px

  #launchershot
    flex-direction: row-reverse

  #downloadcontainer
    width: 40%
    padding-top: 5%
    padding-right: 50px
    height: 100%
    margin-bottom: 0px
    text-align: left

@media screen and (max-width: 1025px)
  .centertitle
    display: flex
    flex-direction: column-reverse
    justify-content: center

  .mobiledarkenlight
    background-color: rgba(0, 0, 0, 0.04)

  .mobiledarken
    background-color: rgba(0, 0, 0, 0.3)
